# MERCADOPAGO
MERCADOPAGO_BASE_URL="https://api.mercadopago.com"
MERCADOPAGO_ACCESS_TOKEN="IAM-A-TOKEN!!"
MERCADOPAGO_QR_COLLECTION="[[\"POSID\",\"RAWQR\"]]"

# PRISMA
PRISMA_BASE_URL="http://api.prisma.com"